# Studyverse

./: README.md  pom.xml  users.txt
src/main/java/: module-info.java
src/main/java/app/controller/: Course.java  CurrentSession.java  HelloApplication.java  HelloController.java  Server.java  Student.java  addCourses.java  courseCardController.java  courses.java  dashboard.java  mainController.java  signupcontroller.java
src/main/java/app/util/: Client.java  DBUtil.java  TestClient.java
src/main/resources/com/example/javafxproject/: Login.fxml  addCourses.fxml  main.fxml
