<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="482.0" prefWidth="420.0" style="-fx-background-color: CB80AB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.addCourses">
   <children>
      <Text layoutX="176.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Courses" textAlignment="CENTER" />
       <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="11.0" layoutY="50.0" prefHeight="419.0" prefWidth="398.0">
         <content>
            <VBox fx:id="notEnrolledGrid" prefHeight="421.0" prefWidth="383.0" />
         </content>
       </ScrollPane>
   </children>
</AnchorPane>
